#profile
spring.profiles.active=test

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=org.imooc.bilibili.dao

#springdevtools
spring.devtools.restart.enabled=true