#datasource
spring.datasource.url=jdbc:mysql://192.168.59.129:3306/demo
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#rocketmq
rocketmq.name.server.address=127.0.0.1:9876

#redis
spring.redis.host=192.168.59.129
spring.redis.port=6379
spring.redis.password=1234

#fastdfs
fdfs.tracker-list=192.168.59.129:22122
fdfs.http.storage-addr=http://192.168.59.129:8888/group1/

#spring-servlet
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB